{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../Engine/llm/llm"
    }
  ]
}
