{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../Core/vendor/cordis"
    },
    {
      "path": "../../../Core/vendor/schemastery"
    },
    {
      "path": "../../llm/llm"
    },
    {
      "path": "../../core/agent"
    },
    {
      "path": "../../core/session"
    },
    {
      "path": "../../session/session-projection"
    },
    {
      "path": "../../core/tools"
    },
    {
      "path": "../../../Modules/Official/fs/fs"
    },
    {
      "path": "../../../Core/util/home-paths"
    },
    {
      "path": "../../../Core/runtime-diagnostics/native-runtime"
    },
    {
      "path": "../../core/native-tools/tsconfig.host.json"
    }
  ]
}
