{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../../../Core/vendor/cosmokit"
    },
    {
      "path": "../../../../Core/vendor/cordis"
    },
    {
      "path": "../../../../Core/vendor/schemastery"
    },
    {
      "path": "../../../../Engine/llm/llm"
    },
    {
      "path": "../../../../Engine/core/tools"
    },
    {
      "path": "../../../../Engine/core/system-prompt"
    },
    {
      "path": "../../guard/timeout-policy"
    },
    {
      "path": "../web"
    }
  ]
}
