{
  "extends": "../../../../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../../Core/vendor/schemastery"
    },
    {
      "path": "../locale"
    },
    {
      "path": "../store"
    },
    {
      "path": "../ui-renderer"
    },
    {
      "path": "../ui-primitives"
    },
    {
      "path": "../ui-slots"
    },
    {
      "path": "../../../../Core/util/http-routes/tsconfig.client.json"
    },
    {
      "path": "../../../../Compatibility/DSH/bridge/http-routes-cordis"
    },
    {
      "path": "../../../../Core/vendor/cordis"
    },
    {
      "path": "../../../../Modules/Official/settings/settings"
    },
    {
      "path": "../ui-settings"
    },
    {
      "path": "../../../../Compatibility/DSH/bridge/compat-settings-definition"
    }
  ]
}
