{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": "lib/types" },
  "include": ["src"],
  "references": [
    { "path": "../native-agent" },
    { "path": "../native-model-execution" },
    { "path": "../native-code-runtime" },
    { "path": "../../context/native-time-context" },
    { "path": "../native-tools" },
    { "path": "../native-prompt" },
    { "path": "../../../Modules/Official/sandbox/native-sandbox-policy" },
    { "path": "../../../Modules/Official/interaction/native-approval" },
    { "path": "../../../Core/runtime-diagnostics/native-runtime" },
    { "path": "../../../Modules/Official/fs/fs" },
    { "path": "../session" },
    { "path": "../../session/session-persistence" },
    { "path": "../../llm/llm" }
  ]
}
