{
  "extends": "../../../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../Core/typert/protocol"
    },
    {
      "path": "../../../Core/vendor/cordis"
    },
    {
      "path": "../../../Programs/Web/client/connection/tsconfig.client.json"
    }
  ]
}
