{
  "name": "@deepseek-ai/dsh-authorization",
  "description": "Authorization seam (ctx.authorization): plugin-owned flows that obtain a credential through a conversation with the human",
  "version": "0.1.5-rc.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "rsh/Modules/Official/credentials/authorization"
  },
  "type": "module",
  "dsh": {
    "native": {
      "apiVersion": 1,
      "entry": "./native",
      "targets": [
        "host"
      ],
      "requires": [
        "credentials"
      ],
      "optional": [],
      "provides": [
        "authorization"
      ]
    }
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./native": {
      "types": "./lib/types/native.d.ts",
      "default": "./lib/native.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./types": {
      "types": "./lib/types/types.d.ts",
      "default": "./lib/types/types.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/native.js",
    "lib/shared-*.js",
    "lib/types/**/*.js",
    "lib/types/**/*.d.ts"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh-credentials": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-native-runtime": "workspace:^"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-credentials": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-native-runtime": "workspace:^"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-brand": "workspace:^"
  }
}
