{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../Core/vendor/cosmokit"
    },
    {
      "path": "../../../Core/vendor/cordis"
    },
    {
      "path": "../../../Core/util/brand"
    },
    {
      "path": "../../llm/llm"
    },
    {
      "path": "../../core/session"
    },
    {
      "path": "../../session/session-title"
    },
    {
      "path": "../../../Modules/Official/todo/tool-todo"
    },
    {
      "path": "../../session/session-persistence/tsconfig.host.json"
    },
    {
      "path": "../../session/session-projection"
    },
    {
      "path": "../../session/session-projection-cache"
    }
  ]
}
