{
  "extends": "../../../../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../../Core/vendor/cordis"
    },
    {
      "path": "../../../../Modules/Official/attachment/attachment"
    },
    {
      "path": "../ui-renderer"
    },
    {
      "path": "../ui-chat"
    },
    {
      "path": "../ui-conversation"
    },
    {
      "path": "../ui-tool"
    },
    {
      "path": "../ui-trajectory"
    },
    {
      "path": "../ui-slots"
    },
    {
      "path": "../ui-primitives"
    }
  ]
}
