{
  "extends": "../../../../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../api/session-controller/tsconfig.client.json"
    },
    {
      "path": "../../../../Core/vendor/cordis"
    },
    {
      "path": "../locale"
    },
    {
      "path": "../store"
    },
    {
      "path": "../../../../Engine/context/file-reference"
    },
    {
      "path": "../../../../Engine/core/session"
    },
    {
      "path": "../ui-primitives"
    },
    {
      "path": "../ui-conversation"
    },
    {
      "path": "../ui-renderer"
    },
    {
      "path": "../ui-session"
    },
    {
      "path": "../ui-slots"
    }
  ]
}
