{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../../Core/vendor/cosmokit"
    },
    {
      "path": "../../../../Core/vendor/cordis"
    },
    {
      "path": "../../../../Core/vendor/schemastery"
    },
    {
      "path": "../../../../Core/vendor/loader"
    },
    {
      "path": "../../../../Engine/core/agent"
    },
    {
      "path": "../../../../Engine/core/session"
    },
    {
      "path": "../../../../Engine/preset/agent-presets/tsconfig.host.json"
    },
    {
      "path": "../deepseek-llm-api-extensions"
    }
  ]
}
