{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../../Core/vendor/cosmokit"
    },
    {
      "path": "../../../../Core/vendor/cordis"
    },
    {
      "path": "../../../../Core/native/system/packages/entry"
    },
    {
      "path": "../../../../Core/util/brand"
    },
    {
      "path": "../../../../Engine/llm/llm"
    },
    {
      "path": "../../sandbox/sandbox"
    },
    {
      "path": "../../sandbox/sandbox-policy"
    },
    {
      "path": "../shell"
    },
    {
      "path": "../bash-local"
    }
  ]
}
