{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../../Core/vendor/cordis"
    },
    {
      "path": "../../../../Core/vendor/loader"
    },
    {
      "path": "../../../../Core/vendor/schemastery"
    },
    {
      "path": "../../../../Engine/core/agent"
    },
    {
      "path": "../../../../Engine/core/agent-default-model"
    },
    {
      "path": "../../../../Engine/llm/llm"
    },
    {
      "path": "../../../../Engine/core/session"
    },
    {
      "path": "../../boot/cmdline"
    }
  ]
}
