{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../../Core/vendor/cosmokit"
    },
    {
      "path": "../../../../Core/vendor/cordis"
    },
    {
      "path": "../../../../Core/vendor/timer"
    },
    {
      "path": "../../../../Core/vendor/schemastery"
    },
    {
      "path": "../../../../Core/util/brand"
    },
    {
      "path": "../../../../Engine/core/agent"
    },
    {
      "path": "../../../../Engine/core/scope"
    },
    {
      "path": "../../../../Engine/core/session"
    },
    {
      "path": "../../../../Engine/core/tools"
    },
    {
      "path": "../../../../Engine/llm/llm"
    },
    {
      "path": "../../../../Core/typert/protocol"
    }
  ]
}
