{
  "name": "@deepseek-ai/dsh-sandbox",
  "description": "Abstract process-sandbox seam (ctx.sandbox) for the DeepSeek Harness: same-world confinement vocabulary and the SandboxProvider contract",
  "version": "0.1.5-rc.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "rsh/Modules/Official/sandbox/sandbox"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./native-types": {
      "types": "./lib/types/native-types.d.ts",
      "default": "./lib/native-types.js"
    },
    "./roots": {
      "types": "./lib/types/roots.d.ts",
      "default": "./lib/roots.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json",
    "./native": {
      "types": "./lib/types/native.d.ts",
      "default": "./lib/native.js"
    }
  },
  "files": [
    "lib/index.js",
    "lib/native-types.js",
    "lib/native.js",
    "lib/roots.js",
    "lib/shared-*.js",
    "lib/types/**/*.d.ts"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^"
  },
  "dependencies": {
    "@deepseek-ai/dsh-util-values": "workspace:^",
    "@deepseek-ai/dsh-native-runtime": "workspace:^",
    "@deepseek-ai/dsh-errors": "workspace:^"
  }
}
