{
  "name": "@deepseek-ai/dsh-code-runtime-process-sandbox",
  "description": "Process-confined native TypeScript code execution",
  "version": "0.1.5-rc.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "rsh/Modules/Official/code-runtime/code-runtime-process-sandbox"
  },
  "type": "module",
  "dsh": {
    "native": {
      "apiVersion": 1,
      "entry": "./native",
      "targets": [
        "host"
      ],
      "requires": [
        "subprocess",
        "sandbox",
        "sandboxPolicy"
      ],
      "optional": [],
      "provides": [
        "codeRuntime"
      ]
    }
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./native": {
      "types": "./lib/types/native.d.ts",
      "default": "./lib/native.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/native.js",
    "lib/types/**/*.d.ts"
  ],
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/dsh-native-runtime": "workspace:^",
    "@deepseek-ai/dsh-native-code-runtime": "workspace:^",
    "@deepseek-ai/dsh-subprocess": "workspace:^",
    "@deepseek-ai/dsh-sandbox": "workspace:^",
    "@deepseek-ai/dsh-native-sandbox-policy": "workspace:^"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-sandbox-local": "workspace:^",
    "@deepseek-ai/dsh-subprocess-local": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "tsx": "^4.22.4"
  }
}
