{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../../Core/vendor/cosmokit"
    },
    {
      "path": "../../../../Core/vendor/cordis"
    },
    {
      "path": "../../../../Core/vendor/schemastery"
    },
    {
      "path": "../../../../Engine/core/agent"
    },
    {
      "path": "../sandbox"
    },
    {
      "path": "../../../../Engine/core/session"
    },
    {
      "path": "../../../../Engine/core/system-prompt"
    },
    {
      "path": "../../../../Core/runtime-diagnostics/invariants"
    },
    {
      "path": "../../../../Engine/session/session-projection"
    }
  ]
}
