{
  "name": "@deepseek-ai/dsh-fs",
  "description": "Abstract filesystem capability seam (ctx.fs) for the DeepSeek Harness — vocabulary types, the FileSystem service (text IO + optional version-guarded atomic mutations), and the fs/* policy event vocabulary",
  "version": "0.1.5-rc.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "rsh/Modules/Official/fs/fs"
  },
  "type": "module",
  "dsh": {
    "runtime": {
      "apiVersion": 1,
      "role": "definition",
      "capability": "filesystem"
    }
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./runtime": {
      "types": "./lib/types/runtime-definition.d.ts",
      "default": "./lib/runtime-definition.js"
    },
    "./package.json": "./package.json",
    "./types": {
      "types": "./lib/types/types.d.ts",
      "default": "./lib/types.js"
    },
    "./operations": {
      "types": "./lib/types/operations.d.ts",
      "default": "./lib/operations.js"
    },
    "./native": {
      "types": "./lib/types/native.d.ts",
      "default": "./lib/native.js"
    }
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/runtime-definition.js",
    "lib/native.js",
    "lib/runtime.js",
    "lib/operations.js",
    "lib/types.js",
    "lib/shared-*.js",
    "lib/types/**/*.d.ts"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh-brand": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-plugin-host": "workspace:^",
    "@deepseek-ai/dsh-sandbox": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-invariants": { "optional": true },
    "@deepseek-ai/dsh-plugin-host": { "optional": true },
    "@deepseek-ai/cordis": { "optional": true }
  },
  "devDependencies": {
    "@deepseek-ai/dsh-brand": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-plugin-host": "workspace:^",
    "@deepseek-ai/dsh-sandbox": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^"
  },
  "dependencies": {
    "@deepseek-ai/dsh-errors": "workspace:^",
    "@deepseek-ai/dsh-native-runtime": "workspace:^"
  }
}
