{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../../Core/vendor/cosmokit"
    },
    {
      "path": "../../../../Core/vendor/cordis"
    },
    {
      "path": "../../../../Core/vendor/schemastery"
    },
    {
      "path": "../../../../Engine/llm/llm"
    },
    {
      "path": "../../../../Engine/core/tools"
    },
    {
      "path": "../../../../Engine/core/agent"
    },
    {
      "path": "../shell"
    },
    {
      "path": "../../../../Engine/jobs/jobs"
    },
    {
      "path": "../../../../Engine/core/system-prompt"
    },
    {
      "path": "../shell-env"
    },
    {
      "path": "../../interaction/user-approval"
    },
    {
      "path": "../../sandbox/sandbox"
    },
    {
      "path": "../../sandbox/sandbox-policy"
    },
    {
      "path": "../../sandbox/native-sandbox-policy/tsconfig.json"
    },
    {
      "path": "../../interaction/native-approval"
    },
    {
      "path": "../../../../Core/runtime-diagnostics/native-runtime"
    },
    {
      "path": "../../../../Engine/core/native-tools/tsconfig.host.json"
    },
    {
      "path": "../../../../Engine/core/native-jobs/tsconfig.json"
    },
    {
      "path": "../../../../Engine/jobs/native-tool-jobs/tsconfig.json"
    },
    {
      "path": "../bash-local"
    },
    {
      "path": "../shell-env"
    }
  ]
}
