{
  "extends": "../../../../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../../Modules/Official/todo/tool-todo"
    },
    {
      "path": "../../../../Core/runtime-diagnostics/native-runtime"
    },
    {
      "path": "../../../../Engine/core/session"
    },
    {
      "path": "../../../../Engine/llm/llm"
    },
    {
      "path": "../../../../Modules/Official/credentials/authorization"
    },
    {
      "path": "../native-session"
    },
    {
      "path": "../ui-renderer"
    },
    {
      "path": "../locale"
    },
    {
      "path": "../ui-slots"
    },
    {
      "path": "../ui-session"
    },
    {
      "path": "../../../../Engine/llm/native-model-selection/tsconfig.client.json"
    },
    {
      "path": "../../../../Engine/preset/agent-presets/tsconfig.client.json"
    },
    {
      "path": "../ui-tool"
    }
  ]
}
