{
  "name": "@deepseek-ai/dsh-shell",
  "description": "Abstract bash executor seam (ctx.shell) for the DeepSeek Harness",
  "version": "0.1.5-rc.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "rsh/Modules/Official/shell/shell"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./native": {
      "types": "./lib/types/native.d.ts",
      "default": "./lib/native.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/native.js",
    "lib/shared-*.js",
    "lib/types/**/*.d.ts"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh-subprocess": "workspace:^",
    "@deepseek-ai/dsh-sandbox": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-settings": "workspace:^"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-settings": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/dsh-subprocess": "workspace:^",
    "@deepseek-ai/dsh-sandbox": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-settings": "workspace:^"
  },
  "dependencies": {
    "@deepseek-ai/dsh-native-runtime": "workspace:^"
  }
}
