{
  "extends": "../../../../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../../Core/vendor/cordis"
    },
    {
      "path": "../../api/remotes/tsconfig.client.json"
    },
    {
      "path": "../../../../Modules/Official/feedback/message-feedback"
    },
    {
      "path": "../../../../Engine/core/session"
    },
    {
      "path": "../../../../Core/typert/protocol"
    },
    {
      "path": "../locale"
    },
    {
      "path": "../ui-chat"
    },
    {
      "path": "../ui-renderer"
    },
    {
      "path": "../ui-session"
    },
    {
      "path": "../ui-conversation"
    },
    {
      "path": "../ui-primitives"
    },
    {
      "path": "../ui-slots"
    },
    {
      "path": "../../../../Modules/Official/feedback/command-feedback"
    },
    {
      "path": "../ui-commands"
    },
    {
      "path": "../store"
    }
  ]
}
