{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../Core/vendor/cosmokit"
    },
    {
      "path": "../../../Core/vendor/cordis"
    },
    {
      "path": "../../../Core/vendor/schemastery"
    },
    {
      "path": "../../llm/llm"
    },
    {
      "path": "../../core/agent"
    },
    {
      "path": "../../core/system-prompt"
    },
    {
      "path": "../../core/agent"
    },
    {
      "path": "../../../Tests/test-support/loader-smoke"
    },
    {
      "path": "../../../Core/runtime-diagnostics/invariants"
    },
    {
      "path": "../../core/session"
    },
    {
      "path": "../../session/session-projection"
    }
  ]
}
