{
  "name": "@deepseek-ai/dsh-fs-observation-policy",
  "description": "File-context policy plugin for the DeepSeek Harness — observed-state, read-before-edit, and version-guarded write/edit added over the ctx.fs provider seam through the fs/* event gate (no service API)",
  "version": "0.1.5-rc.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "rsh/Modules/Official/fs/fs-observation-policy"
  },
  "type": "module",
  "dsh": {
    "runtime": {
      "apiVersion": 1,
      "role": "policy",
      "capability": "filesystem"
    },
    "native": {
      "apiVersion": 1,
      "entry": "./native",
      "targets": ["host"],
      "requires": [],
      "optional": [],
      "provides": ["fsObservationPolicy"]
    }
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./runtime": {
      "types": "./lib/types/runtime.d.ts",
      "default": "./lib/runtime.js"
    },
    "./native": {
      "types": "./lib/types/native.d.ts",
      "default": "./lib/native.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/runtime.js",
    "lib/native.js",
    "lib/shared-*.js",
    "lib/types/**/*.d.ts"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh-fs": "workspace:^",
    "@deepseek-ai/dsh-plugin-host": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^"
  },
  "dependencies": {
    "@deepseek-ai/dsh-native-runtime": "workspace:^"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-fs": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^"
  }
}
