{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../../Core/vendor/cosmokit"
    },
    {
      "path": "../../../../Core/vendor/cordis"
    },
    {
      "path": "../../../../Core/vendor/schemastery"
    },
    {
      "path": "../shell"
    },
    {
      "path": "../../../../Core/util/home-paths"
    },
    {
      "path": "../../../../Engine/core/tools"
    },
    {
      "path": "../../../../Core/runtime-diagnostics/native-runtime"
    },
    {
      "path": "../../../../Engine/core/native-tools/tsconfig.host.json"
    }
  ]
}
