{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../../Engine/core/session"
    },
    {
      "path": "../../../../Core/vendor/cosmokit"
    },
    {
      "path": "../../../../Core/vendor/cordis"
    },
    {
      "path": "../../../../Core/vendor/schemastery"
    },
    {
      "path": "../code-runtime"
    },
    {
      "path": "../../../../Core/util/timeout"
    }
  ]
}
