{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    { "path": "../../../../Engine/goal/goal/tsconfig.host.json" },
    {
      "path": "../../../../Core/vendor/cosmokit"
    },
    {
      "path": "../../../../Core/vendor/cordis"
    },
    {
      "path": "../../../../Core/vendor/schemastery"
    },
    {
      "path": "../../../../Core/util/brand"
    },
    {
      "path": "../../../../Engine/core/agent"
    },
    {
      "path": "../../../../Engine/preset/agent-presets/tsconfig.host.json"
    },
    {
      "path": "../../interaction/permission-presets"
    },
    {
      "path": "../../../../Engine/core/session"
    },
    {
      "path": "../../../../Engine/session/session-persistence/tsconfig.host.json"
    },
    {
      "path": "../../../../Engine/session/session-title"
    },
    {
      "path": "../../workspace/workspace/tsconfig.host.json"
    },
    {
      "path": "../../../../Engine/core/tools"
    },
    {
      "path": "../../../../Engine/llm/llm"
    },
    {
      "path": "../../../../Core/typert/protocol"
    }
  ],
  "exclude": [
    "src/client"
  ]
}
