{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../Core/vendor/cosmokit"
    },
    {
      "path": "../../../Core/vendor/cordis"
    },
    {
      "path": "../../core/agent"
    },
    {
      "path": "../goal"
    },
    {
      "path": "../../llm/llm"
    },
    {
      "path": "../../core/session"
    },
    {
      "path": "../../../Core/runtime-diagnostics/invariants"
    }
  ]
}
