{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../../Core/util/launch-environment"
    },
    {
      "path": "../../../../Core/vendor/cosmokit"
    },
    {
      "path": "../../../../Core/vendor/cordis"
    },
    {
      "path": "../../../../Core/vendor/schemastery"
    },
    {
      "path": "../web"
    },
    {
      "path": "../../../../Core/util/http-proxy"
    }
  ]
}
