{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../../Core/vendor/cordis"
    },
    {
      "path": "../../../../Core/vendor/loader"
    },
    {
      "path": "../../../../Core/vendor/schemastery"
    },
    {
      "path": "../../client/connection/tsconfig.host.json"
    },
    {
      "path": "../../../../Core/util/http-routes/tsconfig.host.json"
    },
    {
      "path": "../../../../Compatibility/DSH/bridge/http-routes-cordis"
    }
  ]
}
