{
  "name": "@deepseek-ai/dsh-fs-sandbox",
  "description": "Sandbox-enforcing implementation of the DeepSeek Harness filesystem seam: fences write/edit by the per-call sandbox mode (read-only denies mutation, workspace-write contains it to the workspace + temp roots) while reads pass through",
  "version": "0.1.5-rc.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "rsh/Modules/Official/fs/fs-sandbox"
  },
  "type": "module",
  "dsh": {
    "runtime": {
      "apiVersion": 1,
      "role": "provider",
      "capability": "filesystem"
    },
    "native": {
      "apiVersion": 1,
      "entry": "./native",
      "targets": ["host"],
      "requires": ["sandboxPolicy"],
      "optional": [],
      "provides": ["fs"]
    }
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./runtime": {
      "types": "./lib/types/runtime.d.ts",
      "default": "./lib/runtime.js"
    },
    "./native": {
      "types": "./lib/types/native.d.ts",
      "default": "./lib/native.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/runtime.js",
    "lib/native.js",
    "lib/shared-*.js",
    "lib/types-*.js",
    "lib/types/**/*.d.ts"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh-fs": "workspace:^",
    "@deepseek-ai/dsh-fs-local": "workspace:^",
    "@deepseek-ai/dsh-plugin-host": "workspace:^",
    "@deepseek-ai/dsh-sandbox": "workspace:^",
    "@deepseek-ai/dsh-sandbox-policy": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-plugin-host": { "optional": true },
    "@deepseek-ai/dsh-sandbox-policy": { "optional": true },
    "@deepseek-ai/cordis": { "optional": true }
  },
  "dependencies": {
    "@deepseek-ai/dsh-native-runtime": "workspace:^",
    "@deepseek-ai/dsh-native-sandbox-policy": "workspace:^"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-fs": "workspace:^",
    "@deepseek-ai/dsh-fs-local": "workspace:^",
    "@deepseek-ai/dsh-plugin-host": "workspace:^",
    "@deepseek-ai/dsh-sandbox": "workspace:^",
    "@deepseek-ai/dsh-sandbox-policy": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-session-projection": "workspace:^"
  }
}
